# Wally

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  index.html  params.json
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/libs/aar/: Tango_Rajawali.aar  android-material-chips-1.1.0-release.aar
app/src/androidTest/java/com/wally/wally/: ApplicationTest.java
app/src/androidTest/java/com/wally/wally/tango/: BlaTest.java
app/src/androidTest/java/com/wally/wally/wally/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.json
app/src/main/java/com/projecttango/rajawali/: ContentPlane.java  ScenePoseCalculator.java  TextureTranslateAnimation3D.java
app/src/main/java/com/projecttango/rajawali/renderables/: FrustumAxes.java  Grid.java  PointCloud.java
app/src/main/java/com/wally/wally/: App.java  BaseActivity.java  ContentPagingRetriever.java  ContentSelectListener.java  EndlessRecyclerOnScrollListener.java  LocationConverter.java  LoginManager.java  LoginManagerFactory.java  MainActivity.java  MapsActivity.java  NewPostDialogFragment.java  OnContentFitListener.java  OnContentSelectedListener.java  ProfileActivity.java  StubContentFetcher.java  TextWatchAdapter.java  Utils.java  WallyRenderer.java
app/src/main/java/com/wally/wally/Fragments/: NewContentDialogFragment.java  PreviewContentDialogFragment.java
app/src/main/java/com/wally/wally/activities/: ADFChooser.java  AuthActivity.java  CameraARActivity.java  CameraARStandardActivity.java  CameraARTangoActivity.java  ChoosePhotoActivity.java  ContentDetailsActivity.java  DispatcherActivity.java  EnumCallback.java  GoogleApiClientActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MapsFragmentt.java  ProfileActivity.java
app/src/main/java/com/wally/wally/adf/: ADFService.java  AdfInfo.java  AdfManager.java  AdfMetaData.java  AdfScheduler.java  AdfService.java
app/src/main/java/com/wally/wally/adfCreator/: AdfCreatorActivity.java  AdfCreatorRenderer.java  AdfInfo.java  AdfManager.java  SaveAdfDialog.java  SaveAdfTask.java  SetAdfNameDialog.java
app/src/main/java/com/wally/wally/analytics/: LocalizationAnalytics.java  WallyAnalytics.java
app/src/main/java/com/wally/wally/components/: AvatarImageBehavior.java  CircleTransform.java  CircleUserView.java  ColorPickerPopup.java  ContentListView.java  ContentListViewItem.java  ContentMetaInfoPopup.java  FilterRecyclerViewAdapter.java  FloatingActionMenu.java  GridAutofitLayoutManager.java  LoadingFab.java  LocationConverter.java  MapWindowAdapter.java  MoveUpwardBehavior.java  PersistentDialogFragment.java  PhotoChooserPopup.java  RevealPopup.java  SelectedMenuView.java  SocialVisibilityPopup.java  SquareRelativeLayout.java  TextChangeListenerAdapter.java  TiltDialogFragment.java  UserInfoView.java  UserSelectListener.java  WallyTangoUx.java
app/src/main/java/com/wally/wally/config/: CTAConstants.java  CameraTangoActivityConstants.java  Config.java  LEConstants.java  LearningEvaluatorConstants.java  TMConstants.java  TangoManagerConstants.java  WallyConfig.java
app/src/main/res/anim/: raise.xml  timer_morph.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: btn_finish_fitting_background_color.xml
app/src/main/res/drawable/: anonymous_content_marker.xml  background_frame.xml  background_gallery_item_textview.xml  button_remove_image.xml  color_picker_background.xml  control_panel_background.xml  dialog_background.xml  fab_label_background_dark.xml  fab_label_background_light.xml  friends_content_marker.xml  ic_adf_synchronized_24dp.xml  ic_animated_timer.xml  ic_camera_alt_black_24dp.xml  ic_edit_white_24dp.xml  ic_external_gallery.xml  ic_image_placeholer.xml  ic_insert_photo_black_24dp.xml  ic_insert_photo_white_24dp.xml  ic_marker_dot.xml  ic_marker_puzzle_solved.xml  ic_more_horiz_white_24dp.xml  ic_more_vert_black_18dp.xml  ic_public_visibility_18dp.xml  ic_public_visibility_24dp.xml  ic_public_visibility_white_24dp.xml  ic_select_colors_24dp.xml  ic_tick_blue_48px.xml  ic_vector_timer.xml  map_user_info_background.xml  no_preview_content_marker.xml  owner_info_background.xml  positive_button_color.xml  positive_button_text_color.xml  preview_visibility.xml  private_content_marker.xml  public_content_marker.xml  scrollbar_thumb.xml  scrollbar_track.xml  social_visibility_item_background.xml  social_visibility_selectable_item_background.xml  (+21 more)
app/src/main/res/drawable-v21/: button_remove_image.xml  ic_animated_timer.xml
app/src/main/res/layout/: activity_adf_creator.xml  activity_adfchooser.xml  activity_choose_photo.xml  activity_content_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  adf_list_item.xml  circle_user_view.xml  color_item.xml  color_picker_layout.xml  content_list_view.xml  content_listview_item.xml  content_main.xml  content_meta_info_dialog.xml  content_profile.xml  content_select_user_view.xml  fragment_maps.xml  gallery_item.xml  import_export_explain_dialog.xml  layout_content_grid.xml  layout_content_select.xml  maps_content_list_item.xml  maps_content_list_progress_item.xml  new_content_dialog.xml  people_chooser_dialog.xml  photo_chooser_dialog.xml  photo_chooser_popup.xml  preview_content_dialog.xml  puzzle_answer_dialog.xml  set_name_dialog.xml  social_visibility_layout.xml  spinner_dropdown_item.xml  tip.xml  wall_content.xml
app/src/main/res/layout-w700dp/: activity_maps.xml  fragment_maps.xml
app/src/main/res/menu/: grid_content_actions.xml  menu_main.xml  menu_profile.xml  menu_social_visibility.xml  new_content_visibility.xml
app/src/main/res/values/: attrs.xml  attrs_floatin_action_menu.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/wally/wally/: ExampleUnitTest.java  UtilsTest.java
app/src/test/java/wallyTest/: UtilsTest.java
(+276 files in other folders)
