apply plugin: 'com.android.application'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.wally.wally"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "0.1.0 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
            disable 'RtlHardcoded'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs/aar'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'com.android.support:design:24.1.1'
    testCompile 'com.android.support:cardview-v7:24.1.1'
    testCompile 'com.android.support:palette-v7:24.1.1'
    testCompile(name: 'tango_support_java_lib', ext: 'aar')
    testCompile(name: 'tango-ux-support-library', ext: 'aar')
    testCompile 'org.rajawali3d:rajawali:1.0.325@aar'
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    // Tango
    compile(name: 'tango_support_java_lib', ext: 'aar')
    compile(name: 'tango-ux-support-library', ext: 'aar')

    // Android Support
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.android.support:percent:24.1.1'

    // Google API libs
    compile 'com.google.android.gms:play-services-plus:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'

    // 3rd parties
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.1@aar'){
        transitive=true
    }
    compile(name: 'android-material-chips-1.1.0-release', ext: 'aar')
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    // Firebase

    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-config:9.2.1'
    compile 'com.google.firebase:firebase-storage:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
}

apply plugin: 'com.google.gms.google-services'