<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".controllers.main.CameraARTangoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/error_msg_no_tango_device" />

    <org.rajawali3d.surface.RajawaliSurfaceView
        android:id="@+id/rajawali_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:frameRate="30.0"
        app:renderMode="RENDER_WHEN_DIRTY" />

    <com.wally.wally.controllers.main.SelectedMenuView
        android:id="@+id/selected_menu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_fitting"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancelFittingClick"
            android:src="@drawable/ic_cancel_white_24dp"
            app:backgroundTint="@color/cancel_button_color" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_finish_fitting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFinishFittingClick"
            android:src="@drawable/ic_accept_white_24dp"
            app:backgroundTint="@color/btn_finish_fitting_background_color" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onNewContentClick"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/watermark"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/watermark_margin"
        android:src="@drawable/watermark" />

    <com.wally.wally.components.UserInfoView
        android:id="@+id/profile_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="?attr/selectableItemBackground"
        android:onClick="onShowProfileClick"
        android:padding="@dimen/watermark_margin"
        app:view_size="small" />

    <!-- Map button -->
    <android.support.v7.widget.CardView
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onBtnMapClick"
        tools:targetApi="lollipop">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:clickable="false"
            android:src="@drawable/ic_btn_map_75dp" />
    </android.support.v7.widget.CardView>

    <com.google.atap.tango.ux.TangoUxLayout
        android:id="@+id/layout_tango_ux"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp" />

    <com.wally.wally.controllers.main.TipView
        android:id="@+id/tip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="60dp" />
</merge>