<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:elevation="10dp"
        tools:targetApi="lollipop">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map"
            tools:center_latitude="40.73581"
            tools:center_longitude="-73.99155"
            tools:style_url="mapbox://styles/mapbox/streets-v9"
            tools:zoom="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/owner_profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_owner_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                tools:src="@drawable/sample_user_image" />

            <TextView
                android:id="@+id/tv_owner_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="Gio Gogiashvili" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onBtnCameraClick"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/update_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onAreaUpdateClick"
                android:src="@drawable/ic_sync_black_24dp"
                app:backgroundTint="@android:color/background_light"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onMyLocationClick"
                android:src="@drawable/ic_my_location_black_24dp" />
        </RelativeLayout>

    </FrameLayout>


    <com.wally.wally.components.ContentListView
        android:id="@+id/content_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:minHeight="30dp" />
</LinearLayout>