<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:surfaceview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.MainActivity">

    <org.rajawali3d.surface.RajawaliSurfaceView
        android:id="@+id/rajawali_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        surfaceview:frameRate="60.0"
        surfaceview:renderMode="RENDER_WHEN_DIRTY" />

    <include layout="@layout/layout_content_select" />

    <LinearLayout
        android:id="@+id/layout_fitting"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_cancel_fitting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelFitting"
            android:src="@drawable/ic_cancel_white_24dp"
            app:backgroundTint="@color/cancel_button_color" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_finish_fitting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finishFitting"
            android:src="@drawable/ic_accept_white_24dp"
            app:backgroundTint="@color/accept_button_color" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onNewContentClick"
        android:src="@drawable/ic_add_black_24dp" />

    <com.google.atap.tango.ux.TangoUxLayout
        android:id="@+id/layout_tango_ux"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Map button -->
    <android.support.v7.widget.CardView
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onBtnMapClick"
        android:stateListAnimator="@animator/raise"
        app:layout_behavior="com.wally.wally.components.MoveUpwardBehavior"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/map_background_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="2dp"
            android:clickable="false"
            android:src="@drawable/ic_btn_map_75dp" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/watermark_margin"
        android:src="@drawable/watermark"
        android:tint="@color/colorPrimaryDark" />
</FrameLayout>