<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".activities.ADFChooser">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_adf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_add_white_24dp"
        android:onClick="startWithNewADF"
        android:text="@string/new_adf"
        android:theme="@style/AppTheme.AccentButton" />

    <RelativeLayout
        android:id="@+id/synchronizing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:elevation="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/loading_text"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:text="@string/synchronizing_adfs"
            android:textSize="16sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loading_text"
            android:layout_alignRight="@+id/loading_text"
            android:layout_below="@+id/loading_text"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>


