<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pickers_background"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colors_container"
        android:layout_alignLeft="@+id/colors_container"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/select_color"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/colors_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:columnCount="5"
        android:paddingBottom="20dp" />
</RelativeLayout>


