<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/color_picker_popup_width"
    android:layout_height="@dimen/color_picker_popup_height"
    android:background="@drawable/white_background_shadow">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/picker_color_item_size"
            android:layout_height="@dimen/picker_color_item_size"
            android:layout_margin="@dimen/picker_color_item_margin"
            android:clickable="true"
            android:src="@color/note_color_white"
            app:civ_border_color="#000"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/picker_color_item_size"
            android:layout_height="@dimen/picker_color_item_size"
            android:layout_margin="@dimen/picker_color_item_margin"
            android:clickable="true"
            android:src="@color/note_color_red" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/picker_color_item_size"
            android:layout_height="@dimen/picker_color_item_size"
            android:layout_margin="@dimen/picker_color_item_margin"
            android:clickable="true"
            android:src="@color/note_color_orange" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/picker_color_item_size"
            android:layout_height="@dimen/picker_color_item_size"
            android:layout_margin="@dimen/picker_color_item_margin"
            android:clickable="true"
            android:src="@color/note_color_grey" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/picker_color_item_size"
            android:layout_height="@dimen/picker_color_item_size"
            android:layout_margin="@dimen/picker_color_item_margin"
            android:clickable="true"
            android:src="@color/note_color_green" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/picker_color_item_size"
            android:layout_height="@dimen/picker_color_item_size"
            android:layout_margin="@dimen/picker_color_item_margin"
            android:clickable="true"
            android:src="@color/note_color_yellow" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/picker_color_item_size"
            android:layout_height="@dimen/picker_color_item_size"
            android:layout_margin="@dimen/picker_color_item_margin"
            android:clickable="true"
            android:src="@color/note_color_deep_purple" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/picker_color_item_size"
            android:layout_height="@dimen/picker_color_item_size"
            android:layout_margin="@dimen/picker_color_item_margin"
            android:clickable="true"
            android:src="@color/note_color_teal" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/picker_color_item_size"
            android:layout_height="@dimen/picker_color_item_size"
            android:layout_margin="@dimen/picker_color_item_margin"
            android:clickable="true"
            android:src="@color/note_color_blue" />
    </GridLayout>
</FrameLayout>


