<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/owner_info_background"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_owner_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="16dp"
            tools:src="@drawable/sample_user_image" />

        <TextView
            android:id="@+id/owner_name"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/iv_owner_image"
            android:animateLayoutChanges="true"
            android:textColor="#ffffff"
            tools:text="Giorgi Gogiashvili" />

        <TextView
            android:id="@+id/note_date"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/owner_name"
            android:layout_below="@+id/owner_name"
            android:layout_marginTop="8dp"
            android:textColor="#b3ffffff"
            tools:text="12 sep" />
    </RelativeLayout>
</LinearLayout>