<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="48dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:visibility="visible">

    <com.wally.wally.components.UserInfoView
        android:id="@+id/user_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:custom_layout="@layout/content_select_user_view" />

    <LinearLayout
        android:id="@+id/content_control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/control_panel_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/btn_delete_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_delete_white_24dp" />

        <ImageButton
            android:id="@+id/btn_edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_edit_white_24dp" />
    </LinearLayout>
</RelativeLayout>