<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#a6949191"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/people_chips_view"
        android:layout_marginTop="30dp"
        android:paddingBottom="16dp"
        android:text="@string/people_chooser_dialog_title"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialog_title"
        android:layout_alignRight="@+id/people_chips_view"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_done_white_24dp"
        android:paddingLeft="8dp"
        android:text="@string/done"
        android:textColor="@android:color/white" />

    <com.doodle.android.chips.ChipsView
        android:id="@+id/people_chips_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recyclerview_people"
        android:layout_alignRight="@+id/recyclerview_people"
        android:layout_below="@+id/dialog_title"
        android:overScrollMode="never"
        app:cv_color="@color/colorAccent"
        app:cv_max_height="120dp"
        app:cv_vertical_spacing="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_people"
        android:layout_width="@dimen/people_chooser_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/people_chips_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_background"
        android:scrollbars="vertical" />
</android.support.percent.PercentRelativeLayout>