<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pickers_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recycler_view_images"
        android:layout_alignTop="@+id/recycler_view_images"
        android:layout_marginLeft="@dimen/gallery_image_padding"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:text="@string/photo_chooser_dialog_title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/gallery_image_padding"
        android:paddingRight="@dimen/gallery_image_padding"
        android:paddingTop="48dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollbars="vertical" />
</RelativeLayout>